-- Initial syb-extra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                syb-extra
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            lam.io
license:             MIT
license-file:        LICENSE
author:              Derek Lam
maintainer:          dc.lam@mail.utoronto.ca
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Generics.Extra
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, syb, bytestring, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
